[Auth]
# Required application info from https://www.reddit.com/prefs/apps/
Reddit-ClientID = 
Reddit-ClientSecret = 
# Login credentials, used to reply to posts and comments
Reddit-Username = 
Reddit-Password = 

[General]
# The subreddits to run on. Seperated by spaces.
Reddit-Subreddits = 
# The target regex. This regex is used as a criteria for posts and comments.
# Titles, links, and comments can match this regex.
TargetRegex = 

[Discord]
# The URL of the Discord webhook.
WebhookURL = 