[Auth]
# Required application info from https://www.reddit.com/prefs/apps/
Reddit-ClientID = 
Reddit-ClientSecret = 
# Login credentials, used to reply to posts and comments
Reddit-Username = 
Reddit-Password = 

[General]
# The subreddits to run on. Seperated by spaces.
Reddit-Subreddits = 

[Discord]
# The URL of the Discord webhook.
WebhookURL = 